{
    "name": "synclineanddiscord",
    "version": "1.0.0",
    "description": "",
    "main": "bot.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ."
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "discord-webhook-node": "^1.1.8",
        "dotenv": "^16.0.3",
        "fs": "0.0.1-security",
        "linebot": "^1.6.1"
    }
}
